# Book-Reader-Free

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookreadanddownloadforfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreadanddownloadforfree/: MainActivity.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/app/: App.kt  Route.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt  BookPopularDao.kt  SearchBookDao.kt  StringListTypeConverter.kt  UserInterestDao.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/helper/: GoogleAuthUiClient.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/mappers/: BookMappers.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/network/: FirebaseRemoteAuthDataSource.kt  KtorRemoteBookDataSource.kt  RemoteAuthDataSource.kt  RemoteBookDataSource.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpI.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/domain/: Book.kt  UserInterest.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_count/: ScreenCount.kt  SplashViewModel.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailScreenW.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_filter/componets/: ButtonFilter.kt  SelectedExtenseBoxDialo.kt  SelectedLangBoxDialog.kt  YearPickerDialog.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_libraryscreen/: BookLibraryAction.kt  BookLibraryState.kt  BookLibraryViewModel.kt  LibraryScreen.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_libraryscreen/components/: BookListFavorite.kt  BooktIntemFavorite.kt  LibraryScreenTopBar.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_list_screen/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt  SelectedBookViewModel.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_list_screen/componets/: BookListItemPopular.kt  BookListItemSearch.kt  BookListPopular.kt  BookSearchBarNavigate.kt  ImagemError.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/book_profile/: ProfileScreen.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/layoutconfig/: LayoutConfig.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/search_screen/: BookSearchAction.kt  BookSearchState.kt  BookSearchViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/book/presentation/search_screen/components/: BookListSeachIntem.kt  BookListSearch.kt  BookSearchBar.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/core/constid/: Const.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/core/domian/: AppResult.kt  DataError.kt  Error.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/core/koin_id/: InitKoin.kt  databaseModule.kt  sharedModule.kt
app/src/main/java/com/example/bookreadanddownloadforfree/bookfree/core/presentation/: DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
app/src/main/java/com/example/bookreadanddownloadforfree/ui/theme/: BookApplication.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_error_2.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/bookreadanddownloadforfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
